Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000079F07FF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000019579FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000075E467FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000005622FFF;&h0000000000000000;false
Folder=WPUserAccess;WPUserAccess;&h0000000002995FFF;&h0000000000000000;false
Module=DBToWP;../../Common/WPUserAccess/DBToWP.xojo_binary_code;&h000000002B7C6FFF;&h0000000002995FFF;false
Class=WP_Shipping_address;../../Common/WPUserAccess/WP_Shipping_address.xojo_binary_code;&h00000000106BCFFF;&h0000000002995FFF;false
Class=WP_CustomFields;../../Common/WPUserAccess/WP_CustomFields.xojo_binary_code;&h0000000006299FFF;&h0000000002995FFF;false
Class=JSONClass;../../Common/WPUserAccess/JSONClass.xojo_binary_code;&h00000000199FDFFF;&h0000000002995FFF;false
Class=WP_Result;../../Common/WPUserAccess/WP_Result.xojo_binary_code;&h000000005DA527FF;&h0000000002995FFF;false
Class=WP_Requester;../../Common/WPUserAccess/WP_Requester.xojo_binary_code;&h000000001221E7FF;&h0000000002995FFF;false
Class=WP_Billing_address;../../Common/WPUserAccess/WP_Billing_address.xojo_binary_code;&h000000000D7197FF;&h0000000002995FFF;false
Class=WP_UserInfo;../../Common/WPUserAccess/WP_UserInfo.xojo_binary_code;&h000000001F7477FF;&h0000000002995FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=pidog
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ASPEImporter.exe
MacCarbonMachName=ASPEImporter
LinuxX86Name=ASPEImporter
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WPImporterFinal.xojo_resources;&h0
OSXBundleID=com.pidog.aspeimporter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
